GOOGLE_CLIENT_ID=692432207293-9pj9dlm4n6fu81s5r5bj3a14qmevc79h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
